Create<daSoundResourceData>("feet_concrete")
    .AddFilename ( "sound/soundfx/feet/boots_conc_01.rsd", 1.000000f )
    .AddFilename ( "sound/soundfx/feet/boots_conc_02.rsd", 1.000000f )
    .AddFilename ( "sound/soundfx/feet/boots_conc_03.rsd", 1.000000f )
    .AddFilename ( "sound/soundfx/feet/boots_conc_04.rsd", 1.000000f )
    .SetTrim ( 0.410000f )
    .SetPitchRange ( 0.900000f, 1.100000f );
Create<daSoundResourceData>("feet_concrete_jump")
    .AddFilename ( "sound/soundfx/feet/boots_conc_jump_01.rsd", 1.000000f )
    .SetPitchRange ( 0.900000f, 1.100000f )
    .SetTrim ( 0.440000f );
Create<daSoundResourceData>("feet_metal")
    .AddFilename ( "sound/soundfx/feet/boots_metal_01.rsd", 1.000000f )
    .AddFilename ( "sound/soundfx/feet/boots_metal_02.rsd", 1.000000f )
    .AddFilename ( "sound/soundfx/feet/boots_metal_03.rsd", 1.000000f )
    .SetTrim ( 0.420000f )
    .SetPitchRange ( 0.900000f, 1.100000f );
Create<daSoundResourceData>("feet_metal_jump")
    .AddFilename ( "sound/soundfx/feet/boots_metal_jump_01.rsd", 1.000000f )
    .SetTrim ( 0.400000f )
    .SetPitchRange ( 0.900000f, 1.100000f );
Create<daSoundResourceData>("feet_wood")
    .AddFilename ( "sound/soundfx/feet/boots_wood_01.rsd", 1.000000f )
    .AddFilename ( "sound/soundfx/feet/boots_wood_02.rsd", 1.000000f )
    .AddFilename ( "sound/soundfx/feet/boots_wood_03.rsd", 1.000000f )
    .SetTrim ( 0.480000f )
    .SetPitchRange ( 0.900000f, 1.100000f );
Create<daSoundResourceData>("feet_wood_jump")
    .AddFilename ( "sound/soundfx/feet/boots_wood_jump_01.rsd", 1.000000f )
    .AddFilename ( "sound/soundfx/feet/boots_wood_jump_02.rsd", 1.000000f )
    .SetTrim ( 0.470000f )
    .SetPitchRange ( 0.900000f, 1.100000f );
Create<daSoundResourceData>("feet_dirt")
    .AddFilename ( "sound/soundfx/feet/boots_dirt_01.rsd", 1.000000f )
    .AddFilename ( "sound/soundfx/feet/boots_dirt_02.rsd", 1.000000f )
    .AddFilename ( "sound/soundfx/feet/boots_dirt_03.rsd", 1.000000f )
    .AddFilename ( "sound/soundfx/feet/boots_dirt_04.rsd", 1.000000f )
    .SetTrim ( 0.470000f )
    .SetPitchRange ( 0.900000f, 1.100000f );
Create<daSoundResourceData>("feet_dirt_jump")
    .AddFilename ( "sound/soundfx/feet/boots_dirt_jump_01.rsd", 1.000000f )
    .SetTrim ( 0.470000f )
    .SetPitchRange ( 0.900000f, 1.100000f );
Create<daSoundResourceData>("jump")
    .AddFilename ( "sound/soundfx/gameplay/jump.rsd", 1.000000f )
    .AddFilename ( "sound/soundfx/gameplay/jump_02.rsd", 1.000000f )
    .SetTrim ( 0.430000f )
    .SetPitchRange ( 0.900000f, 1.100000f );
