Create<daSoundResourceData>("large_car_crash")
    .AddFilename ( "sound/soundfx/collisions/large_vehicle_crash_01.rsd", 1.000000f )
    .AddFilename ( "sound/soundfx/collisions/large_vehicle_crash_02.rsd", 1.000000f )
    .AddFilename ( "sound/soundfx/collisions/large_vehicle_crash_03.rsd", 1.000000f )
    .SetPitchRange ( 0.900000f, 1.100000f )
    .SetTrim ( 0.770000f );
Create<daSoundResourceData>("medium_car_crash")
    .AddFilename ( "sound/soundfx/collisions/medium_vehicle_crash_01.rsd", 1.000000f )
    .AddFilename ( "sound/soundfx/collisions/medium_vehicle_crash_02.rsd", 1.000000f )
    .AddFilename ( "sound/soundfx/collisions/medium_vehicle_crash_03.rsd", 1.000000f )
    .SetPitchRange ( 0.900000f, 1.100000f )
    .SetTrim ( 0.750000f );
Create<daSoundResourceData>("small_car_crash")
    .AddFilename ( "sound/soundfx/collisions/small_vehicle_crash_01.rsd", 1.000000f )
    .AddFilename ( "sound/soundfx/collisions/small_vehicle_crash_02.rsd", 1.000000f )
    .AddFilename ( "sound/soundfx/collisions/small_vehicle_crash_03.rsd", 1.000000f )
    .SetPitchRange ( 0.900000f, 1.100000f )
    .SetTrim ( 0.750000f );
Create<daSoundResourceData>("car_hit_link_fence")
    .AddFilename ( "sound/soundfx/collisions/chainlink_fence_crash_03.rsd", 1.000000f )
    .SetPitchRange ( 0.900000f, 1.100000f )
    .SetTrim ( 0.700000f );
Create<daSoundResourceData>("car_hit_crate")
    .AddFilename ( "sound/soundfx/collisions/crate_smash_03.rsd", 1.000000f )
    .AddFilename ( "sound/soundfx/collisions/crate_smash_02.rsd", 1.000000f )
    .SetPitchRange ( 0.900000f, 1.100000f )
    .SetTrim ( 0.890000f );
Create<daSoundResourceData>("car_hit_garbage_can")
    .AddFilename ( "sound/soundfx/collisions/garbage_can.rsd", 1.000000f )
    .SetPitchRange ( 0.900000f, 1.100000f )
    .SetTrim ( 0.770000f );
Create<daSoundResourceData>("car_hit_hydrant")
    .AddFilename ( "sound/soundfx/collisions/hydrant_hit.rsd", 1.000000f )
    .SetPitchRange ( 0.900000f, 1.100000f )
    .SetTrim ( 0.580000f );
Create<daSoundResourceData>("car_hit_mailbox")
    .AddFilename ( "sound/soundfx/collisions/mailbox_hit_0318a.rsd", 1.000000f )
    .SetPitchRange ( 0.900000f, 1.100000f )
    .SetTrim ( 0.490000f );
Create<daSoundResourceData>("car_hit_tree")
    .AddFilename ( "sound/soundfx/collisions/tree_hit_01.rsd", 1.000000f )
    .AddFilename ( "sound/soundfx/collisions/tree_hit_03.rsd", 1.000000f )
    .SetTrim ( 0.680000f )
    .SetPitchRange ( 0.900000f, 1.100000f );
Create<daSoundResourceData>("hit_shrub")
    .AddFilename ( "sound/soundfx/collisions/shrub_hit_01.rsd", 1.000000f )
    .SetPitchRange ( 0.900000f, 1.100000f )
    .SetTrim ( 0.560000f );
Create<daSoundResourceData>("car_hit_streetlamp")
    .AddFilename ( "sound/soundfx/collisions/streetlamp_hit_01.rsd", 1.000000f )
    .AddFilename ( "sound/soundfx/collisions/streetlamp_hit_02.rsd", 1.000000f )
    .SetTrim ( 0.750000f );
Create<daSoundResourceData>("car_hit_phonestop")
    .AddFilename ( "sound/soundfx/collisions/phone_booth_hit.rsd", 1.000000f )
    .SetPitchRange ( 0.900000f, 1.100000f )
    .SetTrim ( 0.690000f );
Create<daSoundResourceData>("car_hit_stopsign")
    .AddFilename ( "sound/soundfx/collisions/stopsign_hit_02.rsd", 1.000000f )
    .AddFilename ( "sound/soundfx/collisions/stopsign_hit_03.rsd", 1.000000f )
    .SetPitchRange ( 0.900000f, 1.100000f )
    .SetTrim ( 0.620000f );
Create<daSoundResourceData>("car_hit_telepole")
    .AddFilename ( "sound/soundfx/collisions/telepole_hit_02.rsd", 1.000000f )
    .SetPitchRange ( 0.900000f, 1.100000f )
    .SetTrim ( 0.580000f );
Create<daSoundResourceData>("hit_concrete")
    .AddFilename ( "sound/soundfx/collisions/concrete_hit_02.rsd", 1.000000f )
    .AddFilename ( "sound/soundfx/collisions/concrete_hit_01.rsd", 1.000000f )
    .SetPitchRange ( 0.800000f, 1.500000f )
    .SetTrim ( 0.640000f );
Create<daSoundResourceData>("car_hit_cemetary_gate")
    .AddFilename ( "sound/soundfx/collisions/cem_gate_hit_01.rsd", 1.000000f )
    .SetPitchRange ( 0.900000f, 1.100000f )
    .SetTrim ( 0.770000f );
Create<daSoundResourceData>("car_hit_const_signA")
    .AddFilename ( "sound/soundfx/collisions/const_signA_hit_01.rsd", 1.000000f )
    .SetPitchRange ( 0.900000f, 1.100000f )
    .SetTrim ( 0.560000f );
Create<daSoundResourceData>("car_hit_L2pipe")
    .AddFilename ( "sound/soundfx/collisions/L2pipe_hit_01.rsd", 1.000000f )
    .SetPitchRange ( 0.900000f, 1.100000f )
    .SetTrim ( 0.830000f );
Create<daSoundResourceData>("car_hit_pumpkin")
    .AddFilename ( "sound/soundfx/collisions/pumpkin_hit_02.rsd", 1.000000f )
    .SetPitchRange ( 0.900000f, 1.100000f )
    .SetTrim ( 0.620000f );
Create<daSoundResourceData>("car_hit_pedestrian")
    .AddFilename ( "sound/soundfx/collisions/car_hit_body_01.rsd", 1.000000f )
    .AddFilename ( "sound/soundfx/collisions/car_hit_body_02.rsd", 1.000000f )
    .AddFilename ( "sound/soundfx/collisions/car_hit_body_03.rsd", 1.000000f )
    .SetPitchRange ( 0.900000f, 1.100000f )
    .SetTrim ( 0.670000f );
Create<daSoundResourceData>("microphone_hit")
    .AddFilename ( "sound/soundfx/collisions/mic_hit_02.rsd", 1.000000f )
    .SetPitchRange ( 0.900000f, 1.100000f )
    .SetTrim ( 0.620000f );
Create<daSoundResourceData>("movielight_hit")
    .AddFilename ( "sound/soundfx/collisions/movielight_hit_01.rsd", 1.000000f )
    .SetPitchRange ( 0.900000f, 1.100000f )
    .SetTrim ( 0.630000f );
Create<daSoundResourceData>("powerbox_smash")
    .AddFilename ( "sound/soundfx/collisions/power_coupling_smash.rsd", 1.000000f )
    .SetPitchRange ( 0.900000f, 1.100000f )
    .SetTrim ( 0.630000f );
Create<daSoundResourceData>("krustyglass_smash")
    .AddFilename ( "sound/soundfx/collisions/lrg_glass_09.rsd", 1.000000f )
    .AddFilename ( "sound/soundfx/collisions/lrg_glass_11.rsd", 1.000000f )
    .SetPitchRange ( 0.900000f, 1.100000f )
    .SetTrim ( 0.960000f );
Create<daSoundResourceData>("explode_01")
    .AddFilename ( "sound/soundfx/collisions/gaspump_explode_01.rsd", 1.000000f )
    .SetPitchRange ( 0.900000f, 1.100000f )
    .SetTrim ( 0.810000f );
Create<daSoundResourceData>("generic_car_explode")
    .AddFilename ( "sound/soundfx/collisions/car_explosion_01b.rsd", 1.000000f )
    .AddFilename ( "sound/soundfx/collisions/car_explosion_05b.rsd", 1.000000f )
    .SetPitchRange ( 0.900000f, 1.100000f )
    .SetTrim ( 0.950000f );
Create<daSoundResourceData>("suspension_ronks")
    .AddFilename ( "sound/soundfx/collisions/homer_car_land_01.rsd", 1.000000f )
    .AddFilename ( "sound/soundfx/collisions/homer_car_land_02.rsd", 1.000000f )
    .SetPitchRange ( 0.900000f, 1.100000f )
    .SetTrim ( 0.520000f );
Create<daSoundResourceData>("hydrant_spray")
    .AddFilename ( "sound/soundfx/collisions/hydrant_spray.rsd", 1.000000f )
    .SetPitchRange ( 0.900000f, 1.100000f )
    .SetTrim ( 0.490000f );
Create<daSoundResourceData>("generic_metal_hit")
    .AddFilename ( "sound/soundfx/collisions/gen_metal_02.rsd", 1.000000f )
    .AddFilename ( "sound/soundfx/collisions/gen_metal_03.rsd", 1.000000f )
    .SetPitchRange ( 0.800000f, 1.500000f )
    .SetTrim ( 0.750000f );
Create<daSoundResourceData>("vending_machine_hit")
    .SetPitchRange ( 0.900000f, 1.100000f )
    .SetTrim ( 0.690000f )
    .AddFilename ( "sound/soundfx/collisions/vending_machine_hit_01.rsd", 1.000000f )
    .AddFilename ( "sound/soundfx/collisions/vending_machine_hit_03.rsd", 1.000000f );
Create<daSoundResourceData>("monkey_crate_hit")
    .SetPitchRange ( 0.900000f, 1.100000f )
    .SetTrim ( 1.000000f )
    .AddFilename ( "sound/soundfx/collisions/monkey_crate_01.rsd", 1.000000f );
Create<daSoundResourceData>("dumpster_hit")
    .SetPitchRange ( 0.900000f, 1.100000f )
    .SetTrim ( 0.930000f )
    .AddFilename ( "sound/soundfx/collisions/dumpster_hit.rsd", 1.000000f );
