Create<daSoundResourceData>("fountain")
    .AddFilename ( "sound/soundfx/positional/fountian_loop_02.rsd", 0.000000f )
    .SetTrim ( 1.000000f )
    .SetLooping ( true )
    .SetStreaming ( true );
Create<daSoundResourceData>("car_wash")
    .AddFilename ( "sound/soundfx/positional/car_wash_mix_02.rsd", 1.000000f )
    .SetTrim ( 1.000000f )
    .SetLooping ( true )
    .SetStreaming ( true );
Create<daSoundResourceData>("pigeon_takeoff")
    .AddFilename ( "sound/soundfx/interactive_props/gag_pigeon.rsd", 0.000000f )
    .SetTrim ( 1.000000f )
    .SetStreaming ( true );
Create<daSoundResourceData>("elevator")
    .AddFilename ( "sound/soundfx/gameplay/elevator.rsd", 0.000000f )
    .SetTrim ( 0.810000f )
    .SetStreaming ( true );
