Create<daSoundResourceData>("accept")
    .AddFilename ( "sound/soundfx/optionsmenu/button_315_22.rsd", 1.000000f )
    .SetTrim ( 0.700000f );
Create<daSoundResourceData>("back")
    .AddFilename ( "sound/soundfx/optionsmenu/button_22.rsd", 1.000000f )
    .SetTrim ( 0.750000f );
Create<daSoundResourceData>("scroll")
    .AddFilename ( "sound/soundfx/optionsmenu/scroll.rsd", 1.000000f )
    .SetTrim ( 0.750000f );
Create<daSoundResourceData>("cheat_fail")
    .AddFilename ( "sound/soundfx/optionsmenu/locked_out.rsd", 1.000000f )
    .SetTrim ( 0.760000f );
Create<daSoundResourceData>("cheat_success")
    .AddFilename ( "sound/soundfx/optionsmenu/button_27.rsd", 1.000000f )
    .SetTrim ( 0.600000f );
Create<daSoundResourceData>("continue")
    .AddFilename ( "sound/soundfx/optionsmenu/button_315_22.rsd", 1.000000f )
    .SetTrim ( 0.740000f );
Create<daSoundResourceData>("cancel")
    .AddFilename ( "sound/soundfx/optionsmenu/button_315_08.rsd", 1.000000f )
    .SetTrim ( 0.670000f );
Create<daSoundResourceData>("pause_on")
    .AddFilename ( "sound/soundfx/optionsmenu/pause_on_02.rsd", 1.000000f )
    .SetTrim ( 0.600000f );
Create<daSoundResourceData>("pause_off")
    .AddFilename ( "sound/soundfx/optionsmenu/pause_off.rsd", 1.000000f )
    .SetTrim ( 0.600000f );
Create<daSoundResourceData>("locked_out")
    .AddFilename ( "sound/soundfx/optionsmenu/locked_out.rsd", 1.000000f )
    .SetTrim ( 0.600000f );
