Create<daSoundResourceData>("istruck_v")
    .AddFilename ( "sound/carsound/istruck.rsd", 1.000000f )
    .SetLooping ( true )
    .SetTrim ( 0.910000f );
Create<daSoundResourceData>("istruck_horn")
    .AddFilename ( "sound/carsound/horn-bmw.rsd", 1.000000f )
    .SetTrim ( 1.000000f )
    .SetLooping ( true );
Create<daSoundResourceData>("i_and_s_truck")
    .AddFilename ( "sound/carsound/i_and_s_loop.rsd", 1.000000f )
    .SetLooping ( true )
    .SetTrim ( 1.000000f )
    .SetStreaming ( true );
