Create<daSoundResourceData>("nuclear_waste_collect")
    .SetStreaming ( true )
    .AddFilename ( "sound/soundfx/collect_soundfx/card_collect_01.rsd", 1.000000f );
Create<daSoundResourceData>("halloween_trigger_01")
    .SetStreaming ( true )
    .AddFilename ( "sound/soundfx/positional/scream_01.rsd", 1.000000f )
    .SetTrim ( 1.000000f );
Create<daSoundResourceData>("halloween_trigger_02")
    .SetStreaming ( true )
    .AddFilename ( "sound/soundfx/positional/wolf_howl.rsd", 1.000000f )
    .AddFilename ( "sound/soundfx/positional/cat.rsd", 1.000000f );
Create<daSoundResourceData>("halloween_trigger_03")
    .SetStreaming ( true )
    .AddFilename ( "sound/soundfx/positional/creaky_door_slam.rsd", 1.000000f )
    .AddFilename ( "sound/soundfx/positional/dentist_drill.rsd", 1.000000f );
Create<daSoundResourceData>("halloween_trigger_04")
    .SetStreaming ( true )
    .AddFilename ( "sound/soundfx/collect_soundfx/piggy_02.rsd", 1.000000f )
    .AddFilename ( "sound/soundfx/collect_soundfx/ghost_kids_10.rsd", 1.000000f );
Create<daSoundResourceData>("halloween_trigger_05")
    .SetStreaming ( true )
    .AddFilename ( "sound/soundfx/positional/halloween_chicken.rsd", 1.000000f )
    .AddFilename ( "sound/soundfx/positional/piggy_02.rsd", 1.000000f )
    .AddFilename ( "sound/soundfx/positional/ghost_kids_12.rsd", 1.000000f )
    .SetLooping ( false );
Create<daSoundResourceData>("halloween_river")
    .AddFilename ( "sound/soundfx/positional/halloween_river.rsd", 0.000000f )
    .SetTrim ( 1.000000f )
    .SetLooping ( true )
    .SetStreaming ( true );
Create<daSoundResourceData>("swinging_cages")
    .AddFilename ( "sound/soundfx/positional/cages_4.rsd", 0.000000f )
    .SetTrim ( 1.000000f )
    .SetLooping ( true )
    .SetStreaming ( true );
Create<daSoundResourceData>("halloween_cows")
    .AddFilename ( "sound/soundfx/positional/halloween_barn.rsd", 0.000000f )
    .SetTrim ( 1.000000f )
    .SetLooping ( true )
    .SetStreaming ( true );
Create<daSoundResourceData>("ghost_playground")
    .AddFilename ( "sound/soundfx/positional/ghost_playground_03.rsd", 0.000000f )
    .AddFilename ( "sound/soundfx/positional/ghost_playground_04.rsd", 0.000000f )
    .SetTrim ( 1.000000f )
    .SetLooping ( true )
    .SetStreaming ( true );
Create<daSoundResourceData>("moans")
    .AddFilename ( "sound/soundfx/positional/zombie_01.rsd", 0.000000f )
    .AddFilename ( "sound/soundfx/positional/zombie_02.rsd", 0.000000f )
    .AddFilename ( "sound/soundfx/positional/zombie_04.rsd", 0.000000f )
    .AddFilename ( "sound/soundfx/positional/scream_05.rsd", 0.000000f )
    .SetTrim ( 1.000000f )
    .SetLooping ( false )
    .SetStreaming ( true );
Create<daSoundResourceData>("lardlad_monster")
    .AddFilename ( "sound/soundfx/positional/lardlad_monster_02.rsd", 0.000000f )
    .SetTrim ( 1.000000f )
    .SetLooping ( true )
    .SetStreaming ( true );
Create<daSoundResourceData>("tractor_beam")
    .AddFilename ( "sound/soundfx/positional/tractor_beam.rsd", 0.000000f )
    .SetTrim ( 1.000000f )
    .SetLooping ( true )
    .SetStreaming ( true );
Create<daSoundResourceData>("traffic_coffin")
    .AddFilename ( "sound/carsound/coffincar.rsd", 1.000000f )
    .SetTrim ( 0.670000f )
    .SetLooping ( true );
Create<daSoundResourceData>("traffic_hearse")
    .AddFilename ( "sound/carsound/hallowhearse.rsd", 1.000000f )
    .SetTrim ( 0.770000f )
    .SetLooping ( true );
Create<daSoundResourceData>("chase_hearse")
    .AddFilename ( "sound/carsound/hearse.rsd", 1.000000f )
    .SetTrim ( 0.670000f )
    .SetLooping ( true );
