Create<daSoundResourceData>("countdown_beeps")
    .SetTrim ( 1.000000f )
    .AddFilename ( "sound/soundfx/minigame/beep.rsd", 0.000000f );
Create<daSoundResourceData>("small_crash")
    .SetTrim ( 1.000000f )
    .AddFilename ( "sound/soundfx/minigame/small_vehicle_crash_01.rsd", 0.000000f );
Create<daSoundResourceData>("med_crash")
    .SetTrim ( 1.000000f )
    .AddFilename ( "sound/soundfx/minigame/medium_vehicle_crash_01.rsd", 0.000000f );
Create<daSoundResourceData>("lrg_crash")
    .SetTrim ( 1.000000f )
    .AddFilename ( "sound/soundfx/minigame/large_vehicle_crash_01.rsd", 0.000000f );
