Create<daSoundResourceData>("mono_v_car")
    .AddFilename ( "sound/carsound/monorail.rsd", 1.000000f )
    .SetLooping ( true )
    .SetTrim ( 0.860000f );
Create<daSoundResourceData>("mono_horn")
    .AddFilename ( "sound/carsound/horn-truck5.rsd", 1.000000f )
    .SetTrim ( 1.000000f )
    .SetLooping ( true );
Create<daSoundResourceData>("mono_overlay")
    .AddFilename ( "sound/carsound/monorail_car_overlay.rsd", 1.000000f )
    .SetTrim ( 0.840000f )
    .SetLooping ( true );
Create<daSoundResourceData>("monorail_skid")
    .AddFilename ( "sound/carsound/husk_06.rsd", 1.000000f )
    .SetTrim ( 1.000000f )
    .SetLooping ( true );
