Create<daSoundResourceData>("gag_k_h1")
    .AddFilename ( "sound/nis/gag_k_h1.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 0.790000f );
Create<daSoundResourceData>("gag_buly")
    .AddFilename ( "sound/nis/gag_buly.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 0.810000f );
Create<daSoundResourceData>("gag_k_js")
    .AddFilename ( "sound/nis/gag_k_js.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 0.780000f );
Create<daSoundResourceData>("gag_k_m1")
    .AddFilename ( "sound/nis/gag_k_m1.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 0.820000f );
Create<daSoundResourceData>("gag_k_k1")
    .AddFilename ( "sound/nis/gag_k_k1.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 0.830000f );
Create<daSoundResourceData>("gag_k_n1")
    .AddFilename ( "sound/nis/gag_k_n1.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 1.000000f );
Create<daSoundResourceData>("gag_k_n2")
    .AddFilename ( "sound/nis/gag_k_n2.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 0.790000f )
    .SetLooping ( false );
Create<daSoundResourceData>("gag_k_sr")
    .AddFilename ( "sound/nis/gag_k_sr.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 0.750000f );
Create<daSoundResourceData>("gag_s_f1")
    .AddFilename ( "sound/nis/gag_s_f1.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 1.000000f );
Create<daSoundResourceData>("gag_s_f2")
    .AddFilename ( "sound/nis/gag_s_f2.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 1.000000f );
Create<daSoundResourceData>("SH_Gag_grandpa_sleeps")
    .AddFilename ( "sound/nis/SH_Gag_grandpa_sleeps.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 1.000000f );
Create<daSoundResourceData>("SH_Gag_grandpa_sleeps2")
    .AddFilename ( "sound/nis/SH_Gag_grandpa_sleeps2.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 1.000000f );
Create<daSoundResourceData>("gag_s1")
    .AddFilename ( "sound/nis/gag_s1.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 1.000000f );
Create<daSoundResourceData>("gag_s2")
    .AddFilename ( "sound/nis/gag_s2.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 1.000000f );
Create<daSoundResourceData>("gag_s3")
    .AddFilename ( "sound/nis/gag_s3.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 1.000000f );
Create<daSoundResourceData>("gag_s4")
    .AddFilename ( "sound/nis/gag_s4.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 1.000000f );
Create<daSoundResourceData>("gag_s5")
    .AddFilename ( "sound/nis/gag_s5.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetLooping ( false )
    .SetTrim ( 1.000000f );
Create<daSoundResourceData>("gag_s_h1")
    .AddFilename ( "sound/nis/gag_s_h1.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 1.000000f )
    .SetLooping ( true );
Create<daSoundResourceData>("gag_s_m1")
    .AddFilename ( "sound/nis/gag_s_m1.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 1.000000f );
Create<daSoundResourceData>("gag_s_m2")
    .AddFilename ( "sound/nis/gag_s_m2.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 1.000000f )
    .SetLooping ( true );
Create<daSoundResourceData>("gag_ralf")
    .AddFilename ( "sound/nis/gag_ralf.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 1.000000f );
Create<daSoundResourceData>("gag_sc_1")
    .AddFilename ( "sound/nis/gag_sc_1.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 1.000000f );
Create<daSoundResourceData>("gag_sc_2")
    .AddFilename ( "sound/nis/gag_sc_2.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 1.000000f )
    .SetLooping ( false );
Create<daSoundResourceData>("gag_sc_3")
    .AddFilename ( "sound/nis/gag_sc_3.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 1.000000f )
    .SetLooping ( true );
Create<daSoundResourceData>("gag_sc_4")
    .AddFilename ( "sound/nis/gag_sc_4.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 0.870000f );
Create<daSoundResourceData>("gag_sc_5")
    .AddFilename ( "sound/nis/gag_sc_5.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 0.790000f )
    .SetLooping ( false );
Create<daSoundResourceData>("AD_gag_otto_playing_slot_cars")
    .AddFilename ( "sound/nis/gag_otto.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 1.000000f )
    .SetLooping ( true );
Create<daSoundResourceData>("DMV_gag_willie_chaes_afterpig")
    .AddFilename ( "sound/nis/DMV_gag_willie_chaes_afterpig.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 1.000000f );
Create<daSoundResourceData>("DMV_gag_otto_shoes")
    .AddFilename ( "sound/nis/DMV_gag_otto_shoes.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 1.000000f );
Create<daSoundResourceData>("mo_gag_barney_drinking")
    .AddFilename ( "sound/nis/mo_gag_barney_drinking.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 1.000000f );
Create<daSoundResourceData>("mo_gag_barney_sleeps")
    .AddFilename ( "sound/nis/mo_gag_barney_sleeps.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 1.000000f );
Create<daSoundResourceData>("mo_gag_barney_varnish")
    .AddFilename ( "sound/nis/mo_gag_barney_varnish.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 1.000000f );
Create<daSoundResourceData>("mo_gag_beeman_drinking")
    .AddFilename ( "sound/nis/mo_gag_beeman_drinking.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 1.000000f );
Create<daSoundResourceData>("mo_gag_hans_drinking")
    .AddFilename ( "sound/nis/mo_gag_hans_drinking.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 1.000000f );
Create<daSoundResourceData>("mo_gag_kearney_drinking")
    .AddFilename ( "sound/nis/mo_gag_kearney_drinking.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 1.000000f );
Create<daSoundResourceData>("gag_will")
    .AddFilename ( "sound/nis/gag_will.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 1.000000f )
    .SetLooping ( false );
Create<daSoundResourceData>("gag_beem")
    .AddFilename ( "sound/nis/gag_beem.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 1.000000f );
Create<daSoundResourceData>("FE_Gag_Grandpa")
    .AddFilename ( "sound/nis/FE_gag_grandpa.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 1.000000f );
Create<daSoundResourceData>("FE_Gag_Moleman")
    .AddFilename ( "sound/nis/FE_gag_moleman.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 1.000000f );
Create<daSoundResourceData>("FE_Gag_Frink")
    .AddFilename ( "sound/nis/FE_gag_frink.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 1.000000f );
Create<daSoundResourceData>("FE_Gag_Barney")
    .AddFilename ( "sound/nis/FE_gag_barney.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 1.000000f );
Create<daSoundResourceData>("FE_Gag_Nick")
    .AddFilename ( "sound/nis/FE_gag_nick.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 1.000000f );
Create<daSoundResourceData>("FE_Gag_Snake")
    .AddFilename ( "sound/nis/FE_gag_snake.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 1.000000f );
Create<daSoundResourceData>("FE_Gag_Maggie")
    .AddFilename ( "sound/nis/FE_gag_maggie.rsd", 1.000000f )
    .SetStreaming ( true );
Create<daSoundResourceData>("FE_Gag_Homer_ScratchHead")
    .AddFilename ( "sound/nis/FE_Gag_Homer_ScratchHead.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 1.000000f );
Create<daSoundResourceData>("FE_Gag_Homer_ScratchBum")
    .AddFilename ( "sound/nis/FE_Gag_Homer_ScratchBum.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 1.000000f );
Create<daSoundResourceData>("FE_Gag_Homer_Yawn")
    .AddFilename ( "sound/nis/FE_Gag_Homer_Yawn.rsd", 1.000000f )
    .SetStreaming ( true );
Create<daSoundResourceData>("FE_Gag_Homer_Nightmare")
    .AddFilename ( "sound/nis/FE_Gag_Homer_Nightmare.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 1.000000f );
Create<daSoundResourceData>("FE_Gag_Homer_Stretch")
    .AddFilename ( "sound/nis/FE_homer_stretch.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 1.000000f );
Create<daSoundResourceData>("phonebusy")
    .AddFilename ( "sound/nis/phonebusy.rsd", 1.000000f )
    .SetStreaming ( true )
    .SetTrim ( 1.000000f );
