Create<positionalSoundSettings>("fountain")
    .SetMinDistance ( 5.000000f )
    .SetMaxDistance ( 25.000000f )
    .SetClipName ( "fountain" )
    .SetPlaybackProbability ( 1.000000f );
Create<positionalSoundSettings>("tire_fire")
    .SetMinDistance ( 30.000000f )
    .SetMaxDistance ( 100.000000f )
    .SetClipName ( "tire_fire" )
    .SetPlaybackProbability ( 1.000000f );
Create<positionalSoundSettings>("toxic_ooze")
    .SetMinDistance ( 14.900000f )
    .SetMaxDistance ( 25.000000f )
    .SetClipName ( "toxic_ooze" )
    .SetPlaybackProbability ( 1.000000f );
Create<positionalSoundSettings>("car_wash")
    .SetMinDistance ( 15.000000f )
    .SetMaxDistance ( 20.000000f )
    .SetClipName ( "car_wash" )
    .SetPlaybackProbability ( 1.000000f );
Create<positionalSoundSettings>("lighthouse")
    .SetMinDistance ( 15.000000f )
    .SetMaxDistance ( 38.000000f )
    .SetClipName ( "lighthouse" )
    .SetPlaybackProbability ( 1.000000f );
Create<positionalSoundSettings>("kampkrusty_creek")
    .SetMinDistance ( 25.000000f )
    .SetMaxDistance ( 47.000000f )
    .SetClipName ( "kampkrusty_creek" )
    .SetPlaybackProbability ( 1.000000f );
Create<positionalSoundSettings>("kampkrusty_creek_night")
    .SetMinDistance ( 10.000000f )
    .SetMaxDistance ( 47.000000f )
    .SetClipName ( "kampkrusty_creek_night" )
    .SetPlaybackProbability ( 1.000000f );
Create<positionalSoundSettings>("dam")
    .SetMinDistance ( 75.000000f )
    .SetMaxDistance ( 127.000000f )
    .SetClipName ( "dam" )
    .SetPlaybackProbability ( 1.000000f );
Create<positionalSoundSettings>("river")
    .SetMinDistance ( 15.000000f )
    .SetMaxDistance ( 66.000000f )
    .SetClipName ( "river" )
    .SetPlaybackProbability ( 1.000000f );
Create<positionalSoundSettings>("river_02")
    .SetMinDistance ( 15.000000f )
    .SetMaxDistance ( 66.000000f )
    .SetClipName ( "river_02" )
    .SetPlaybackProbability ( 1.000000f );
Create<positionalSoundSettings>("halloween_river")
    .SetMinDistance ( 40.000000f )
    .SetMaxDistance ( 66.000000f )
    .SetClipName ( "halloween_river" )
    .SetPlaybackProbability ( 1.000000f );
Create<positionalSoundSettings>("halloween_trigger_01")
    .SetMinDistance ( 2.000000f )
    .SetMaxDistance ( 9.000000f )
    .SetClipName ( "halloween_trigger_02" )
    .SetPlaybackProbability ( 0.300000f );
Create<positionalSoundSettings>("halloween_trigger_02")
    .SetMinDistance ( 2.000000f )
    .SetMaxDistance ( 9.000000f )
    .SetClipName ( "halloween_trigger_02" )
    .SetPlaybackProbability ( 0.300000f );
Create<positionalSoundSettings>("halloween_trigger_03")
    .SetMinDistance ( 5.000000f )
    .SetMaxDistance ( 9.000000f )
    .SetClipName ( "halloween_trigger_03" )
    .SetPlaybackProbability ( 0.300000f );
Create<positionalSoundSettings>("halloween_trigger_04")
    .SetMinDistance ( 5.000000f )
    .SetMaxDistance ( 9.000000f )
    .SetClipName ( "halloween_trigger_04" )
    .SetPlaybackProbability ( 0.300000f );
Create<positionalSoundSettings>("halloween_trigger_05")
    .SetMinDistance ( 2.000000f )
    .SetMaxDistance ( 6.000000f )
    .SetClipName ( "halloween_trigger_05" )
    .SetPlaybackProbability ( 0.300000f );
Create<positionalSoundSettings>("siren")
    .SetMinDistance ( 80.000000f )
    .SetMaxDistance ( 250.000000f )
    .SetClipName ( "siren" )
    .SetPlaybackProbability ( 1.000000f );
Create<positionalSoundSettings>("generic_traffic")
    .SetMinDistance ( 20.000000f )
    .SetMaxDistance ( 100.000000f )
    .SetClipName ( "ferrari" )
    .SetPlaybackProbability ( 1.000000f );
Create<positionalSoundSettings>("avatar_idle")
    .SetMinDistance ( 15.000000f )
    .SetMaxDistance ( 50.000000f );
Create<positionalSoundSettings>("wasp_settings")
    .SetMinDistance ( 12.000000f )
    .SetMaxDistance ( 30.000000f );
Create<positionalSoundSettings>("traffic_horn")
    .SetMinDistance ( 30.000000f )
    .SetMaxDistance ( 60.000000f )
    .SetPlaybackProbability ( 0.500000f );
Create<positionalSoundSettings>("burns_crow")
    .SetMinDistance ( 6.000000f )
    .SetMaxDistance ( 14.000000f )
    .SetClipName ( "burns_crow" )
    .SetPlaybackProbability ( 1.000000f );
Create<positionalSoundSettings>("collision_sounds")
    .SetMinDistance ( 15.000000f )
    .SetMaxDistance ( 60.000000f );
Create<positionalSoundSettings>("cola_spew")
    .SetMinDistance ( 15.000000f )
    .SetMaxDistance ( 40.000000f )
    .SetClipName ( "cola_spew" )
    .SetPlaybackProbability ( 1.000000f );
Create<positionalSoundSettings>("giant_wheel")
    .SetMinDistance ( 20.000000f )
    .SetMaxDistance ( 66.000000f )
    .SetClipName ( "giant_wheel" )
    .SetPlaybackProbability ( 1.000000f );
Create<positionalSoundSettings>("swinging_cages")
    .SetMinDistance ( 20.000000f )
    .SetMaxDistance ( 66.000000f )
    .SetClipName ( "swinging_cages" )
    .SetPlaybackProbability ( 1.000000f );
Create<positionalSoundSettings>("moans")
    .SetMinDistance ( 8.000000f )
    .SetMaxDistance ( 15.000000f )
    .SetClipName ( "moans" )
    .SetPlaybackProbability ( 1.000000f );
Create<positionalSoundSettings>("halloween_cows")
    .SetMinDistance ( 15.000000f )
    .SetMaxDistance ( 30.000000f )
    .SetClipName ( "halloween_cows" )
    .SetPlaybackProbability ( 1.000000f );
Create<positionalSoundSettings>("ghost_playground")
    .SetMinDistance ( 5.000000f )
    .SetMaxDistance ( 20.000000f )
    .SetClipName ( "ghost_playground" )
    .SetPlaybackProbability ( 1.000000f );
Create<positionalSoundSettings>("lardlad_monster")
    .SetMinDistance ( 10.000000f )
    .SetMaxDistance ( 20.000000f )
    .SetClipName ( "lardlad_monster" )
    .SetPlaybackProbability ( 1.000000f );
Create<positionalSoundSettings>("robo_arm")
    .SetMinDistance ( 10.000000f )
    .SetMaxDistance ( 25.000000f )
    .SetClipName ( "robo_arm" )
    .SetPlaybackProbability ( 1.000000f );
Create<positionalSoundSettings>("vent")
    .SetMinDistance ( 8.000000f )
    .SetMaxDistance ( 20.000000f )
    .SetClipName ( "vent" )
    .SetPlaybackProbability ( 1.000000f );
Create<positionalSoundSettings>("car_wreck")
    .SetMinDistance ( 7.000000f )
    .SetMaxDistance ( 20.000000f )
    .SetClipName ( "car_wreck" )
    .SetPlaybackProbability ( 1.000000f );
Create<positionalSoundSettings>("platform_settings")
    .SetMinDistance ( 14.000000f )
    .SetMaxDistance ( 20.000000f );
Create<positionalSoundSettings>("crane_settings")
    .SetMinDistance ( 25.000000f )
    .SetMaxDistance ( 45.000000f );
Create<positionalSoundSettings>("loud_elevator_settings")
    .SetMinDistance ( 50.000000f )
    .SetMaxDistance ( 75.000000f );
Create<positionalSoundSettings>("tractor_beam")
    .SetMinDistance ( 15.000000f )
    .SetMaxDistance ( 30.000000f )
    .SetClipName ( "tractor_beam" )
    .SetPlaybackProbability ( 1.000000f );
Create<positionalSoundSettings>("posn_dialog_settings")
    .SetMinDistance ( 50.000000f )
    .SetMaxDistance ( 100.000000f );
Create<positionalSoundSettings>("coffin_posn")
    .SetMinDistance ( 10.000000f )
    .SetMaxDistance ( 100.000000f )
    .SetClipName ( "traffic_coffin" )
    .SetPlaybackProbability ( 1.000000f );
Create<positionalSoundSettings>("i_and_s_truck_posn")
    .SetMinDistance ( 10.000000f )
    .SetMaxDistance ( 100.000000f )
    .SetClipName ( "ferrari" )
    .SetPlaybackProbability ( 1.000000f );
Create<positionalSoundSettings>("vote_quimby_truck_posn")
    .SetMinDistance ( 10.000000f )
    .SetMaxDistance ( 100.000000f )
    .SetClipName ( "ferrari" )
    .SetPlaybackProbability ( 1.000000f );
Create<positionalSoundSettings>("pizza_van_posn")
    .SetMinDistance ( 10.000000f )
    .SetMaxDistance ( 100.000000f )
    .SetClipName ( "ferrari" )
    .SetPlaybackProbability ( 1.000000f );
Create<positionalSoundSettings>("black_van_posn")
    .SetMinDistance ( 10.000000f )
    .SetMaxDistance ( 100.000000f )
    .SetClipName ( "ferrari" )
    .SetPlaybackProbability ( 1.000000f );
Create<positionalSoundSettings>("cows")
    .SetMinDistance ( 10.000000f )
    .SetMaxDistance ( 16.000000f )
    .SetClipName ( "cows" )
    .SetPlaybackProbability ( 1.000000f );
Create<positionalSoundSettings>("pigflies")
    .SetMinDistance ( 3.000000f )
    .SetMaxDistance ( 9.000000f )
    .SetClipName ( "pigflies" )
    .SetPlaybackProbability ( 1.000000f );
Create<positionalSoundSettings>("loud_ai_vehicle")
    .SetMinDistance ( 15.000000f )
    .SetMaxDistance ( 100.000000f )
    .SetClipName ( "mission_ai_vehicle" )
    .SetPlaybackProbability ( 1.000000f );
Create<positionalSoundSettings>("waterfall")
    .SetMinDistance ( 45.000000f )
    .SetMaxDistance ( 98.000000f )
    .SetClipName ( "waterfall" )
    .SetPlaybackProbability ( 1.000000f );
