Create<daSoundResourceData>("lighthouse")
    .AddFilename ( "sound/soundfx/positional/lighthouse_wind_loop.rsd", 1.000000f )
    .SetTrim ( 1.000000f )
    .SetLooping ( true )
    .SetStreaming ( true );
Create<daSoundResourceData>("kampkrusty_creek")
    .AddFilename ( "sound/soundfx/positional/kampkrusty_creek.rsd", 0.000000f )
    .SetTrim ( 0.680000f )
    .SetLooping ( true )
    .SetStreaming ( true );
Create<daSoundResourceData>("kampkrusty_creek_night")
    .AddFilename ( "sound/soundfx/positional/kampkrusty_creek_night.rsd", 0.000000f )
    .SetTrim ( 0.790000f )
    .SetLooping ( true )
    .SetStreaming ( true );
Create<daSoundResourceData>("dam")
    .AddFilename ( "sound/soundfx/positional/dam.rsd", 0.000000f )
    .SetTrim ( 0.720000f )
    .SetLooping ( true )
    .SetStreaming ( true );
Create<daSoundResourceData>("gull_takeoff")
    .AddFilename ( "sound/soundfx/interactive_props/gag_gull.rsd", 0.000000f )
    .SetTrim ( 1.000000f )
    .SetStreaming ( true );
Create<daSoundResourceData>("pigflies")
    .AddFilename ( "sound/soundfx/positional/pigflies.rsd", 0.000000f )
    .SetTrim ( 1.000000f )
    .SetStreaming ( true )
    .SetLooping ( true );
Create<daSoundResourceData>("robo_arm")
    .AddFilename ( "sound/soundfx/positional/robo_arm.rsd", 0.000000f )
    .SetTrim ( 1.000000f )
    .SetStreaming ( true )
    .SetLooping ( true );
Create<daSoundResourceData>("waterfall")
    .AddFilename ( "sound/soundfx/positional/kampkrusty_creek.rsd", 0.000000f )
    .SetTrim ( 0.650000f )
    .SetStreaming ( true )
    .SetLooping ( true );
