Create<daSoundResourceData>("tire_fire")
    .AddFilename ( "sound/soundfx/positional/tire_fire_loop_03.rsd", 1.000000f )
    .SetTrim ( 0.870000f )
    .SetLooping ( true )
    .SetStreaming ( true );
Create<daSoundResourceData>("toxic_ooze")
    .AddFilename ( "sound/soundfx/positional/toxic_ooze_02.rsd", 1.000000f )
    .SetTrim ( 0.720000f )
    .SetLooping ( true )
    .SetStreaming ( true );
Create<daSoundResourceData>("river")
    .AddFilename ( "sound/soundfx/positional/river_04.rsd", 0.000000f )
    .SetTrim ( 1.000000f )
    .SetLooping ( true )
    .SetStreaming ( true );
Create<daSoundResourceData>("river_02")
    .AddFilename ( "sound/soundfx/positional/river_04.rsd", 0.000000f )
    .SetTrim ( 1.000000f )
    .SetLooping ( true )
    .SetStreaming ( true );
Create<daSoundResourceData>("burns_crow")
    .AddFilename ( "sound/soundfx/positional/burns_crow.rsd", 0.000000f )
    .SetTrim ( 1.000000f )
    .SetStreaming ( true );
Create<daSoundResourceData>("platform_01")
    .AddFilename ( "sound/soundfx/gameplay/platform_03.rsd", 0.000000f )
    .SetTrim ( 1.000000f )
    .SetLooping ( true );
Create<daSoundResourceData>("platform_02")
    .AddFilename ( "sound/soundfx/gameplay/platform_04.rsd", 0.000000f )
    .SetTrim ( 1.000000f )
    .SetLooping ( true );
Create<daSoundResourceData>("aplatform6")
    .AddFilename ( "sound/soundfx/gameplay/aplatform6.rsd", 0.000000f )
    .SetTrim ( 1.000000f )
    .SetStreaming ( true )
    .SetLooping ( false );
Create<daSoundResourceData>("giant_wheel")
    .AddFilename ( "sound/soundfx/positional/giant_wheel_loop_07.rsd", 0.000000f )
    .SetTrim ( 0.670000f )
    .SetStreaming ( true )
    .SetLooping ( true );
Create<daSoundResourceData>("plantdoor")
    .AddFilename ( "sound/soundfx/gameplay/hdoor.rsd", 0.000000f )
    .SetTrim ( 0.540000f );
Create<daSoundResourceData>("trapdoor")
    .AddFilename ( "sound/soundfx/gameplay/trapdoor.rsd", 0.000000f )
    .SetTrim ( 1.000000f );
Create<daSoundResourceData>("vent")
    .AddFilename ( "sound/soundfx/positional/vent.rsd", 0.000000f )
    .SetTrim ( 1.000000f )
    .SetStreaming ( true )
    .SetLooping ( true );
Create<daSoundResourceData>("car_wreck")
    .AddFilename ( "sound/soundfx/positional/car_wreck.rsd", 0.000000f )
    .SetTrim ( 1.000000f )
    .SetStreaming ( true )
    .SetLooping ( true );
Create<daSoundResourceData>("cows")
    .AddFilename ( "sound/soundfx/positional/cows.rsd", 0.000000f )
    .SetTrim ( 1.000000f )
    .SetStreaming ( true )
    .SetLooping ( true );
Create<daSoundResourceData>("duff_truck")
    .AddFilename ( "sound/soundfx/gameplay/duff_truck.rsd", 0.000000f )
    .SetTrim ( 1.000000f )
    .SetStreaming ( true )
    .SetLooping ( false );
Create<daSoundResourceData>("trapdoor_PP")
    .AddFilename ( "sound/soundfx/gameplay/trapdoor_PP.rsd", 0.000000f )
    .SetTrim ( 1.000000f )
    .SetStreaming ( true )
    .SetLooping ( false );
