Create<daSoundResourceData>("switch")
    .AddFilename ( "sound/soundfx/gameplay/switch_04.rsd", 1.000000f )
    .SetTrim ( 0.600000f );
Create<daSoundResourceData>("payphone_pickup")
    .AddFilename ( "sound/soundfx/world_obj/payphone_dial_01.rsd", 1.000000f )
    .SetTrim ( 1.000000f )
    .SetLooping ( false );
Create<daSoundResourceData>("coin_collect_01")
    .AddFilename ( "sound/soundfx/collect_soundfx/coin_collect_01b.rsd", 1.000000f )
    .AddFilename ( "sound/soundfx/collect_soundfx/coin_collect_07b.rsd", 1.000000f )
    .AddFilename ( "sound/soundfx/collect_soundfx/coin_collect_03b.rsd", 1.000000f )
    .SetTrim ( 0.480000f );
Create<daSoundResourceData>("coin_lose")
    .AddFilename ( "sound/soundfx/gameplay/coin_lose_01.rsd", 1.000000f )
    .SetTrim ( 0.360000f )
    .SetPitchRange ( 0.900000f, 1.100000f );
Create<daSoundResourceData>("wasp_fade_in")
    .AddFilename ( "sound/soundfx/wasp/wasp_fade_in.rsd", 1.000000f )
    .SetTrim ( 0.800000f );
Create<daSoundResourceData>("wasp_idle")
    .AddFilename ( "sound/soundfx/wasp/wasp_idle_03.rsd", 1.000000f )
    .SetLooping ( true )
    .SetTrim ( 0.550000f );
Create<daSoundResourceData>("wasp_charging")
    .AddFilename ( "sound/soundfx/wasp/wasp_charging_02.rsd", 1.000000f )
    .SetLooping ( true )
    .SetTrim ( 0.800000f );
Create<daSoundResourceData>("wasp_charged_idle")
    .AddFilename ( "sound/soundfx/wasp/wasp_charged_idle.rsd", 1.000000f )
    .SetLooping ( true )
    .SetTrim ( 0.560000f );
Create<daSoundResourceData>("wasp_attack")
    .AddFilename ( "sound/soundfx/wasp/wasp_attack.rsd", 1.000000f )
    .SetTrim ( 0.790000f );
Create<daSoundResourceData>("wasp_destroyed")
    .AddFilename ( "sound/soundfx/wasp/wasp_destroyed.rsd", 1.000000f )
    .SetTrim ( 0.800000f );
Create<daSoundResourceData>("wasp_lasers")
    .AddFilename ( "sound/soundfx/wasp/wasp_laser_20.rsd", 1.000000f )
    .SetTrim ( 0.810000f );
Create<daSoundResourceData>("laser_miss")
    .AddFilename ( "sound/soundfx/wasp/laser_miss.rsd", 1.000000f )
    .SetTrim ( 0.770000f );
Create<daSoundResourceData>("wrench_collect")
    .AddFilename ( "sound/soundfx/collect_soundfx/wrench_04.rsd", 1.000000f )
    .SetTrim ( 0.490000f );
Create<daSoundResourceData>("card_collect")
    .AddFilename ( "sound/soundfx/collect_soundfx/card_collect_01.rsd", 1.000000f )
    .SetTrim ( 1.000000f );
Create<daSoundResourceData>("character_zapped")
    .AddFilename ( "sound/soundfx/wasp/character_zapped_02.rsd", 1.000000f )
    .SetTrim ( 1.000000f );
Create<daSoundResourceData>("pop_up")
    .AddFilename ( "sound/soundfx/gameplay/pop_up_03.rsd", 1.000000f )
    .SetTrim ( 0.630000f );
Create<daSoundResourceData>("mission_complete")
    .AddFilename ( "sound/soundfx/gameplay/mission_complete.rsd", 1.000000f )
    .SetTrim ( 1.000000f );
Create<daSoundResourceData>("rage_warning")
    .AddFilename ( "sound/soundfx/gameplay/warning_01.rsd", 1.000000f )
    .SetTrim ( 1.000000f )
    .SetLooping ( false );
Create<daSoundResourceData>("busted")
    .AddFilename ( "sound/soundfx/gameplay/busted_03.rsd", 1.000000f )
    .SetTrim ( 1.000000f );
Create<daSoundResourceData>("stage_complete")
    .AddFilename ( "sound/soundfx/gameplay/stage_complete.rsd", 1.000000f )
    .SetTrim ( 1.000000f );
Create<daSoundResourceData>("trampoline")
    .AddFilename ( "sound/soundfx/gameplay/trampoline_05.rsd", 1.000000f )
    .SetTrim ( 0.670000f );
Create<daSoundResourceData>("car_stinger")
    .AddFilename ( "sound/soundfx/optionsmenu/carstinger.rsd", 1.000000f )
    .SetTrim ( 1.000000f );
Create<daSoundResourceData>("dialog_stinger")
    .AddFilename ( "sound/soundfx/optionsmenu/dialogstinger.rsd", 1.000000f )
    .SetTrim ( 1.000000f );
Create<daSoundResourceData>("sfx_stinger")
    .AddFilename ( "sound/soundfx/optionsmenu/sfxstinger.rsd", 1.000000f )
    .SetTrim ( 1.000000f );
Create<daSoundResourceData>("music_stinger")
    .AddFilename ( "sound/soundfx/optionsmenu/musicstinger.rsd", 1.000000f )
    .SetTrim ( 1.000000f );
